MOBILE_NUMBER=09123456789
PIN=password
GMAIL_NOTIFICATION_EMAIL_ADDRESS_FROM=user@user.com
GMAIL_NOTIFICATION_EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
NOTIFICATION_EMAIL_ADDRESS_RECIPIENT=recipient@user.com

LOW_BALANCE_THRESHOLD=50
HEADLESS_BROWSER=false
MAX_BETS_PER_DAY=1
TICKET_TYPE=LUCKY_PICK
TICKET_NUMBERS=1,2,3,4,5,6
PCSO_BASE_URL=https://elotto.pcso.gov.ph
BROWSER_PATH=